# NaturalShopVn

./: NaturalShop.sln  NautralShop.sln
NautralShop/: NaturalShop.csproj  NautralShop.csproj  Program.cs  bundleconfig.json
NautralShop/Areas/Admin/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  InfomationsController.cs  OrdersController.cs  PageAdminController.cs  ProductsController.cs  Productssss1Controller.cs  PromotionsController.cs  Statistic.cs  VouchersController.cs
NautralShop/Areas/Admin/Models/: EmployeeVM.cs  OrderVM.cs  ProductsVM.cs  StatisticVM.cs
NautralShop/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NautralShop/Areas/Admin/Views/Customers/: DetailCustomer.cshtml  Index.cshtml
NautralShop/Areas/Admin/Views/Employees/: CreateEmployee.cshtml  DetailEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
NautralShop/Areas/Admin/Views/Infomations/: Index.cshtml
NautralShop/Areas/Admin/Views/Orders/: Index.cshtml  OrderDetail.cshtml
NautralShop/Areas/Admin/Views/PageAdmin/: Index.cshtml
NautralShop/Areas/Admin/Views/Products/: Create.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  EditTextProduct.cshtml  Index.cshtml
NautralShop/Areas/Admin/Views/Productssss1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NautralShop/Areas/Admin/Views/Promotions/: CreatePromotion.cshtml  DeletePromotion.cshtml  EditPromotion.cshtml  Index.cshtml
NautralShop/Areas/Admin/Views/Shared/: Partial_NavBar.cshtml  Partial_SideBar.cshtml  _LayoutAdmin.cshtml
NautralShop/Areas/Admin/Views/Statistic/: Index.cshtml
NautralShop/Areas/Admin/Views/Vouchers/: CreateVoucher.cshtml  DeleteVoucher.cshtml  DetailVoucher.cshtml  EditVoucher.cshtml  Index.cshtml
NautralShop/Controllers/: CartController.cs  CategoriesController.cs  Checkout.cs  HomeController.cs  InfomationsController.cs  LoginController.cs  News.cs  Promotions.cs
NautralShop/Models/: AccountType.cs  Cart.cs  Category.cs  Customer.cs  CustomerVM.cs  Employee.cs  ErrorViewModel.cs  Function.cs  InfomationCustomerCheckout.cs  NaturalShopContext.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  StatusOrder.cs  UserLogin.cs  Voucher.cs  VoucherDetail.cs
NautralShop/Properties/: launchSettings.json
NautralShop/Services/: Mail.cs  MyConfiguration.cs  VnPayLibrary.cs
NautralShop/Views/: _ViewImports.cshtml
NautralShop/Views/Cart/: Index.cshtml
NautralShop/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NautralShop/Views/Checkout/: CheckoutOrder.cshtml  CheckoutOrderFail.cshtml  CheckoutOrderSuccess.cshtml  Index.cshtml
NautralShop/Views/Home/: AboutUs.cshtml  Contact.cshtml  DetailProduct.cshtml  Error404.cshtml  FindProduct.cshtml  Index.cshtml  _PartialAboutMe.cshtml  _PartialCusSayAboutMe.cshtml  _PartialSlider.cshtml
NautralShop/Views/Infomations/: HistoryOrder.cshtml  Index.cshtml
NautralShop/Views/Login/: ForgotPassword.cshtml  Login.cshtml  SignUp.cshtml
NautralShop/Views/News/: DetailNews.cshtml  Index.cshtml
NautralShop/Views/Promotions/: Index.cshtml
NautralShop/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _PartialNavbar.cshtml
NautralShop/wwwroot/LoginAssets/css/: main.css
NautralShop/wwwroot/adminAssets/assets/scss/: _variables.scss
NautralShop/wwwroot/css/: contactPhone.css  layoutAdmin.css  site.css
NautralShop/wwwroot/js/: site.js
